springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/meeseq
server.port=8082
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.tomcat.max-threads=200
server.connection-timeout=60000
spring.devtools.livereload.enabled=false
debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
 
#Import Data
#spring.datasource.data=classpath:/data.sql